<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <view class="com.trio.uimodule.view.CustomBottomSheetDialog$NestViewEmbeddedListView"
            android:id="@+id/card_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:scrollbars="none"
            android:dividerHeight="7dp"
            android:layout_margin="20dp">
        </view>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
