<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:background="#efeaee">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f2f2f2">
        <ImageView
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_back"/>
        <TextView
            android:id="@+id/nav_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="16sp"
            android:textColor="#484848"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="智能文本识别"
            android:textSize="18sp"
            android:textColor="#484848"/>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/card_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:dividerHeight="7dp"
        android:divider="@color/transparent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

</FrameLayout>