<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ui_card_background">

    <include layout="@layout/ui_header"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/ui_divide_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:padding="10dp"
        zhy:max_select="-1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/divide_action_copy"
            android:text="@string/divide_action_copy"
            style="@style/DivideActionButton"
            android:enabled="false"/>
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="#dcdcdc"/>
        <TextView
            android:id="@+id/divide_action_all"
            android:text="@string/divide_action_all"
            style="@style/DivideActionButton" />
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="#dcdcdc"/>
        <TextView
            android:id="@+id/divide_action_translate"
            android:text="@string/divide_action_translate"
            style="@style/DivideActionButton"
            android:enabled="false" />
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="#dcdcdc"/>
        <TextView
            android:id="@+id/divide_action_search"
            android:text="@string/divide_action_search"
            style="@style/DivideActionButton"
            android:enabled="false" />
    </LinearLayout>

</LinearLayout>