<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ui_card_background">

    <include layout="@layout/ui_header" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ui_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="CA1308"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ui_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="22:05"
            android:textColor="#757575"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_title" />

        <TextView
            android:id="@+id/ui_desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="22:05"
            android:textColor="#757575"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ui_desc1"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/ui_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="DDD"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ui_desc1"
            app:layout_constraintTop_toBottomOf="@+id/ui_desc1" />

        <TextView
            android:id="@+id/ui_desc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DDD"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/ui_desc3"
            app:layout_constraintTop_toBottomOf="@+id/ui_desc3" />

        <ImageView
            android:id="@+id/ui_pics1"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ui_desc2"
            app:layout_constraintEnd_toStartOf="@+id/ui_desc4"
            app:layout_constraintStart_toEndOf="@+id/ui_desc2"
            app:layout_constraintTop_toBottomOf="@+id/ui_desc1" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>