<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ui_card_background">

    <include layout="@layout/ui_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ui_pics0"
            android:layout_width="@dimen/ui_tpl_12_pic_width"
            android:layout_height="@dimen/ui_tpl_12_pic_width"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ui_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ui_title_size"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/ui_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/CardDescStyle"
                android:maxLines="3"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.1"/>

        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/ui_buttons_group" />

</LinearLayout>