[多类别]
今晚坐CA1314回京，下午可以去看个碟中谍6，再去豪尚豪牛排馆（五道口购物中心店），完美了

[地址]
三角兽在北京市朝阳区惠新西街甲2号的住总地产大厦

[URL]
http://media.people.com.cn/n1/2018/0920/c40606-30304076.html

[影视（电影、电视剧、综艺）]
海王，延禧攻略，火星情报局

[商户（餐馆、酒店）]
可以住伯豪瑞廷酒店晚上去吃海底捞

[商品]
下次一定去OPPO旗舰店，买个oppo R17手机

[快递]
中通快递75122366433352已签收

[淘口令]
【施华洛世奇DUO项链气质女短款锁骨链首饰 送女友礼物】https://m.tb.cn/h.3IPjHC4?sm=8618ab 点击链接，再选择浏览器咑閞；或復·制这段描述￥GJR9bqfMorU￥后到淘♂寳♀[来自超级会员的分享]

[航班]
我坐国航CA1304回京，来接我

[车次]
定了明天高铁G88回西安，待3-4天吧

[名人]
好喜欢李易峰啊

[球员]
C罗早上欧冠竟然被红牌罚下了

[球队]
尤文图斯早上没有C罗，竟然也赢了

[图书]
红楼梦小说好看

[店铺]
在兰芝京东自营官方旗舰店购买了一套兰芝致美紧颜修护精华液

[日程]
明天早上10点记得来参加组会

[景点]
来北京一定要来故宫和颐和园

[音乐]
最喜欢听周杰伦的“青花瓷”了

[应用]
王者荣耀一定要下载啊，一起开黑

