[多类别]
今晚坐CA1314回京，下午可以去看个碟中谍6，再去豪尚豪牛排馆（五道口购物中心店），完美了

[地址]
三角兽在北京市朝阳区惠新西街甲2号的住总地产大厦

[URL]
http://media.people.com.cn/n1/2018/0920/c40606-30304076.html

[影视（电影、电视剧、综艺）]
如懿传、碟中谍6、快乐大本营这三个是个最近看的

[商户（餐馆、酒店）]
可以住在雅辰悦居酒店，吃的推荐纽约客美式餐厅

[商品]
下次一定去OPPO旗舰店，买个oppo R17手机

[快递]
大闸蟹，快递1144602514614给你了，记得收一下

[淘口令]
【【现货当天发】Apple/苹果 iPhone Xs Max双卡iphonexs苹果XR手机】，復·制这段描述￥Jlhwb40YfGA￥后到👉淘♂寳♀👈

[航班]
我坐国航CA1304回京，来接我

[车次]
定了明天高铁G88回西安，待3-4天吧

[名人]
好喜欢李易峰啊

[球员]
C罗早上欧冠竟然被红牌罚下了

[球队]
尤文图斯早上没有C罗，竟然也赢了

[图书]
罗老师的《我的大学》，还是蛮不错的

[日程]
明天早上10点记得来参加组会

[景点]
来北京一定要来故宫和颐和园

[音乐]
最喜欢听周杰伦的“青花瓷”了

[应用]
王者荣耀一定要下载啊，一起开黑

