中华人民共和国国务院办公厅/null/4
国务院办公厅/null/2045
中华人民共和国外交部/null/127
外交部/null/8821
中华人民共和国国防部/null/73
国防部/null/5105
中华人民共和国国家发展和改革委员会/null/8
国家发展和改革委员会/null/324
国家发改委/null/2945
发改委/null/10041
中华人民共和国教育部/null/496
教育部/null/52774
中华人民共和国科学技术部/null/29
科学技术部/null/61
中华人民共和国工业和信息化部/null/45
工业和信息化部/null/1111
中华人民共和国国家民族事务委员会/null/4
国家民族事务委员会/null/80
民族事务委员会/null/63
中华人民共和国公安部/null/220
公安部/null/20410
中华人民共和国国家安全部/null/37
国家安全部/null/679
国安部/null/384
中华人民共和国监察部/null/67
监察部/null/952
中华人民共和国民政部/null/95
民政部/null/4141
中华人民共和国司法部/null/75
司法部/null/4062
中华人民共和国财政部/null/200
财政部/null/10286
中华人民共和国人力资源和社会保障部/null/86
人力资源和社会保障部/null/3254
中华人民共和国国土资源部/null/57
国土资源部/null/2280
中华人民共和国环境保护部/null/61
环境保护部/null/418
中华人民共和国住房和城乡建设部/null/47
住房和城乡建设部/null/596
中华人民共和国交通运输部/null/34
交通运输部/null/1049
中华人民共和国铁道部/null/91
铁道部/null/25101
中华人民共和国水利部/null/19
水利部/null/1632
中华人民共和国农业部/null/61
农业部/null/3389
中华人民共和国商务部/null/154
商务部/null/8007
中华人民共和国文化部/null/97
文化部/null/4792
中华人民共和国卫生部/null/276
卫生部/null/10439
中华人民共和国国家人口和计划生育委员会/null/1
卫计委/null/555
国家人口和计划生育委员会/null/85
人口和计划生育委员会/null/213
中国人民银行/null/27844
中华人民共和国审计署/null/25
审计署/null/900
国务院国有资产监督管理委员会/null/97
国有资产监督管理委员会/null/296
国有资产监督管委/null/3
国资委/null/6180
中华人民共和国海关总署/null/35
海关总署/null/1699
国家税务总局/null/3901
税务总局/null/659
国家工商行政管理总局/null/621
工商行政管理总局/null/71
工商行政管理局/null/4514
国家质量监督检验检疫总局/null/508
质量监督检验检疫总局/null/24
质量监督检验检疫局/null/58
国家广播电影电视总局/null/276
广播电影电视局/null/156
广播电影电视总局/null/42
国家新闻出版总署/null/614
新闻出版总署/null/1594
国家版权局/null/370
版权局/null/655
国家体育总局/null/2177
体育总局/null/1048
国家安全生产监督管理总局/null/409
国家安监局/null/241
安全生产监督管理总局/null/25
国家统计局/null/4965
国家林业局/null/833
国家知识产权局/null/3381
知识产权局/null/1741
国家旅游局/null/1387
旅游局/null/12555
国家宗教事务局/null/44
宗教事务局/null/231
国务院参事室/null/20
参事室/null/19
国务院机关事务管理局/null/169
机关事务管理局/null/466
国家预防腐败局/null/43
预防腐败局/null/27
国务院侨务办公室/null/50
国务院侨务办/null/10
侨务办/null/52
国务院港澳事务办公室/null/10
国务院港澳办/null/20
港澳办/null/66
港澳事务办公室/null/4
国务院法制办公室/null/60
国务院研究室/null/25
新华通讯社/null/249
新华社/null/8791
中国科学院/null/5253
中国社会科学院/null/1083
社会科学院/null/968
中国社科院/null/694
社科院/null/3078
中国工程院/null/964
工程院/null/1136
国务院发展研究中心/null/129
发展研究中心/null/249
国家行政学院/null/247
行政学院/null/1562
中国地震局/null/656
地震局/null/4751
中国气象局/null/761
气象局/null/7782
中国银行业监督管理委员会/null/385
银监会/null/8786
中国银监会/null/589
银行业监督管理委员会/null/44
中国证券监督管理委员会/null/253
证监会/null/9850
中国证监会/null/1521
证券监督管理委员会/null/25
中国保险监督管理委员会/null/259
保险监督管理委员会/null/134
保监会/null/9628
中国保监会/null/961
国家电力监管委员会/null/116
电力监管委/null/14
国家电力监管委/null/1
全国社会保障基金理事会/null/27
国家自然科学基金委员会/null/41
国家自然科学基金委/null/43
自然科学基金委/null/5
国务院台湾事务办公室/null/35
台湾事务办公室/null/70
台湾事务办/null/3
国务院台湾事务办/null/1
国务院新闻办公室/null/244
新闻办公室/null/96
国务院新闻办/null/129
新闻办/null/123
国家档案局/null/207
档案局/null/3373
国家信访局/null/715
信访局/null/4677
国家粮食局/null/154
粮食局/null/2839
国家能源局/null/278
能源局/null/276
国家国防科技工业局/null/25
国防科技工业局/null/23
国家烟草专卖局/null/364
烟草专卖局/null/3456
国家外国专家局/null/53
外国专家局/null/76
国家公务员局/null/916
公务员局/null/1807
国家海洋局/null/687
海洋局/null/494
国家测绘局/null/558
测绘局/null/1973
中国民用航空局/null/156
民用航空局/null/29
国家邮政局/null/1586
邮政局/null/33685
国家文物局/null/369
文物局/null/1200
国家食品药品监督管理局/null/3039
食药监局/null/454
中医药局/null/12
食品药品监督管理局/null/3310
国家中医药管理局/null/264
中医药管理局/null/113
国家外汇管理局/null/1162
外汇管理局/null/2731
国家煤矿安全监察局/null/79
煤矿安监局/null/40
国家煤矿安监局/null/24
煤矿安全监察局/null/196
国家保密局/null/365
保密局/null/1366
国家密码管理局/null/53
密码管理局/null/9
国家航天局/null/124
航天局/null/681
国家原子能机构/null/4
原子能机构/null/20
国家语言文字工作委员会/null/131
语言文字工作委员会/null/164
国家核安全局/null/35
核安全局/null/27
中央保密委员会办公室/null/5
保密委员会办公室/null/5
中共中央台湾工作办公室/null/14
台湾工作办公室/null/28
中共中央对外宣传办公室/null/4
对外宣传办公室/null/12
国家机关事务管理局/null/17
机关事务管理局/null/466
国家发展改革委员会/null/60
国家发展改革委/null/264
发展改革委/null/134
发展改革委员会/null/179
中共中央组织部/null/153
劳动和社会保障部/null/1075
无线电管理处/null/63
机关事务管理处/null/4
公积金管理处/null/1188
中华全国总工会/null/283
科学技术部/null/61
最高人民法院/null/9748
最高法院/null/3674
最高法/null/1463
最高人民检察院/null/1702
最高检/null/567
新闻办/null/123
新闻办主任/null/8
新闻办副主任/null/9
新闻司/null/10
新闻司司长/null/23
新闻司副司长/null/20
国家互联网信息办公室/null/30
国家互联网信息办/null/3
互联网信息办/null/1
互联网信息办公室/null/20
震灾应急救援司/null/1
应急减灾与公共服务司/null/1
国家测绘地理信息局/null/65
测绘地理信息局/null/85
国务院扶贫开发领导小组/null/12
扶贫开发领导小组/null/10
国务院三峡工程建设委员会/null/9
三峡工程建设委员会/null/1
国务院南水北调办公室/null/5
国家禁毒委员会/null/22
禁毒委员会/null/23
南水北调办公室/null/33
禁毒委员会/null/23
中央党史研究室/null/26
党史研究室/null/138
新闻发布会/null/5963
河北省委/null/312
河北省纪委/null/41
残疾儿童发展中心/null/1
人大常委会/null/3044
国家行政管理总局/null/16
行政管理总局/null/3
国家行政管理局/null/5
中央书记处/null/567
中共中央书记处/null/127
国家环境保护总局/null/84
林业局/null/10571
全国人大常委会/null/3648
全国人大常委会办公厅/null/56
国务院新闻办公室/null/244
中国教育电视台/null/1525
工信部/null/16850
质检总局/null/1524
认监委/null/815
工商总局/null/2317
地方工商局/null/226
国家民航局/null/56
民航局/null/1881
交通部/null/5832
国家交通部/null/151
国务院法制办/null/165
法制办/null/880
国家财政部/null/531
人民银行/null/26018
住建部/null/1904
国家住建部/null/118
人社部/null/2064
国家人社部/null/187
科技部/null/1751
国家科技部/null/275
公安部/null/20410
国家公安部/null/372
司法部/null/4062
国家司法部/null/137
环保部/null/1194
国家环保部/null/331
国家农业部/null/271
国家卫生部/null/1531
国家食药监总局/null/28
宗教局/null/847
国家宗教局/null/80
银监会/null/8786
国家银监会/null/74
国家社科院/null/11
国家证监会/null/54
国家保监会/null/110