东非/null/2328
中华/null/237431
中华人民共和国/null/69075
中华民国/null/36360
中国/null/3675842
中非/null/4641
乌克兰/null/24880
也门/null/3365
以色列/null/30687
伊拉克/null/34973
伊朗/null/34762
俄罗斯/null/229408
分类/null/372544
加拿大/null/231507
南非/null/83191
古巴/null/20474
台湾/null/597076
埃及/null/48807
塞尔维亚/null/8073
墨西哥/null/49973
威尔士/null/7253
尼日利亚/null/13904
巴比伦/null/7864
希腊/null/70357
德国/null/528540
德意志/null/6496
意大利/null/247653
捷克/null/21207
日本/null/1269598
朝鲜/null/150553
比利时/null/25022
法兰西/null/6413
法国/null/380670
波兰/null/25420
波黑/null/2401
瑞典/null/39397
瑞士/null/90632
白俄罗斯/null/5971
缅甸/null/38854
美利坚/null/3770
美利坚合众国/null/3163
美国/null/1295421
老挝/null/14178
苏格兰/null/22857
苏联/null/103824
英国/null/384864
英格兰/null/68866
葡萄牙/null/58617
蒙古/null/61167
西班牙/null/213461
越南/null/111582
韩国/null/1086961