16WiFi/null/8
北京一路热点信息技术有限公司/null/1
1号货的/null/1
广州米豆信息科技有限公司/null/1
273二手车交易/null/1
福州车友网络科技有限公司/null/1
36氪/null/1
北京协力筑成传媒科技有限公司/null/1
700BIKE/null/1
北京骑摆客科技发展有限公司/null/1
Apus/null/2
北京麒麟合盛网络科技有限公司/null/1
爱钱包/null/10
爱钱包科技（北京）有限公司/null/1
奥维云网/null/1
北京奥维云网大数据科技股份有限公司/null/1
八爪/null/1364
个信互动网络科技有限公司/null/1
宝宝树/null/2962
北京众鸣世纪科技有限公司/null/1
抱财网/null/7
北京中联创投电子商务有限公司/null/1
别样红/null/10878
上海别样红信息技术有限公司/null/1
车101/null/1
铂思互动（北京）科技有限公司/null/1
车易拍/null/65
北京巅峰科技有限公司/null/1
春水堂/null/255
北京春水堂商业连锁有限公司/null/1
春雨医生/null/469
北京春雨天下软件有限公司/null/1
DJI大疆创新/null/1
深圳市大疆创新科技有限公司/null/1
达达/null/13395
达疆网络科技（上海）有限公司/null/1
达令/null/3049
北京普缇客科技有限公司/null/1
大姨吗/null/651
北京康智乐思网络科技有限公司/null/1
大易科技/null/4
上海大易信息科技有限公司/null/1
大众点评/null/9780
上海汉涛信息咨询有限公司/null/2
嘀嗒拼车/null/43
北京畅行信息技术有限公司/null/1
滴滴快的/null/25
滴滴出行/null/1
小桔科技/null/1
北京小桔科技有限公司/null/4
典典养车/null/1
杭州小卡科技有限公司/null/1
点融网/null/413
上海点荣金融信息服务有限责任公司/null/1
丁香园/null/2447
观澜网络（杭州）有限公司/null/1
豆果网/null/209
北京豆果信息技术有限公司/null/1
豆芽金服/null/1
上海蒲贡英互联网金融信息服务有限公司/null/1
多彩饰家/null/152
多彩饰家（北京）品牌管理有限公司/null/1
多洗/null/20005
北京伟创盛达商贸有限公司/null/1
e代驾/null/1
北京亿心宜行汽车技术开发服务有限公司/null/1
饿了么/null/1670
上海拉扎斯信息科技有限公司/null/1
格瓦拉生活网/null/147
上海格瓦商务信息咨询有限公司/null/1
挂号网/null/643
浙江康健绿线网络技术有限公司/null/1
果壳网/null/603
北京果壳互动科技传媒有限公司/null/1
海马玩/null/319
北京海誉动想科技有限公司/null/1
河狸家/null/35
北京河狸家信息技术有限公司/null/1
华米科技/null/2
安徽华米信息科技有限公司/null/1
汇通达/null/9
江苏汇通达供应链管理有限公司/null/1
汇通天下/null/734
北京汇通天下物联科技有限公司/null/1
积木盒子/null/812
北京乐融多源信息技术有限公司/null/1
今日头条/null/1214
北京字节跳动科技有限公司/null/1
玖富/null/523
北京玖富时代投资顾问有限公司/null/1
酒店哥哥/null/22
上海诚甲信息技术有限公司/null/1
就医160/null/1
深圳市宁远科技有限公司/null/1
快剪/null/604
杭州快剪网络科技有限公司/null/1
LEOMASTER/null/1
深圳市理奥网络技术有限公司/null/1
懒财网/null/20
北京懒财信息科技有限公司/null/1
猎聘网/null/940
万仕道（北京）管理咨询有限公司/null/1
零空间/null/109
上海零空间汽车文化发展有限公司/null/1
陆金所/null/3410
上海陆家嘴国际金融资产交易市场股份有限公司/null/2
驴妈妈/null/1754
上海景域文化传播有限公司/null/3
绿邦实业/null/1
绿邦实业（上海）有限公司/null/1
蚂蚁金服/null/55
蚂蚁金融服务集团/null/2
麦乐购/null/3210
北京麦乐购科技有限公司/null/1
脉脉/null/5357
北京淘友天下技术有限公司/null/1
美丽说/null/8383
北京美丽时空网络科技有限公司/null/1
美图秀秀/null/149262
厦门美图网科技有限公司/null/7
美味不用等/null/3
上海普景信息科技有限公司/null/1
秒拍/null/845
炫一下（北京）科技有限公司/null/1
秒针系统/null/9
北京秒针信息咨询有限公司/null/1
魔方公寓/null/66
上海魔域投资管理有限公司/null/1
木鸟短租/null/630
北京爱游易科技有限公司/null/1
OneAPM/null/1
北京蓝海讯通科技有限公司/null/1
PP租车/null/1
爱车汇（北京）科技有限公司/null/1
千壹理财/null/1
北京联储在线信息服务有限公司/null/1
钱先生/null/516
钱先生（上海）金融信息服务有限公司/null/1
青客公寓/null/52
上海青客时尚生活服务股份有限公司/null/1
请他教/null/140
厦门孟母三迁信息科技有限公司/null/1
神州专车/null/67
神州优车（天津）有限公司/null/1
Testin云测/null/1
北京云测网络科技有限公司/null/1
弹吧钢琴/null/6
上海旋之律软件技术有限公司/null/1
天下房仓/null/1
深圳市天下房仓科技有限公司/null/1
同程旅游/null/1524
苏州同程网络科技股份有限公司/null/1
同盾科技/null/1
杭州同盾科技有限公司/null/1
途家/null/358
途家网网络技术（北京）有限公司/null/1
网利宝/null/24
北京网利科技有限公司/null/1
微智全景/null/1
北京微智全景信息技术有限公司/null/1
微租车/null/1
北京易微行科技有限公司/null/1
物流小秘/null/14
北京易达小鸟科技有限公司/null/1
下厨房/null/2289
北京瑞荻互动科技有限公司/null/1
小马购车/null/155
上海达加马信息科技有限公司/null/1
小胖看房/null/1
上海坤松广告有限公司/null/1
雪球/null/11509
北京雪球信息科技有限公司/null/1
YHOUSE悦会/null/1
上海悦会信息科技有限公司/null/1
一呼医生/null/1
一呼（北京）电子商务有限公司/null/1
亿觅科技/null/1
深圳市亿觅科技有限公司/null/1
易百中国/null/1
易百信息技术（上海）有限公司/null/1
易订货/null/14
深圳市铱云云计算有限公司/null/1
易快修/null/61
北京精诚高科科技有限公司/null/1
易直供/null/1
南京二十四点网络技术有限公司/null/1
英雄互娱/null/1
北京英雄互娱科技股份有限公司/null/1
优盒网/null/1
浙江臻品悦动网络科技有限公司/null/1
悠哉旅游网/null/133
上海悠哉国际旅行社有限公司/null/1
游族网络/null/150
游族网络股份有限公司/null/1
猿题库/null/1960
北京贞观雨科技有限公司/null/1
智齿科技/null/1
北京智齿博创科技有限公司/null/1
中筹网金/null/14
上海中筹互联网金融信息服务有限公司/null/1
走秀网/null/1463
深圳走秀网络科技有限公司/null/1