装逼/null/36815
又装逼的/null/20
懵逼/null/11
有一次/null/264089
有一个/null/2132032
说了一句/null/31956
一个笑话/null/7682
笑喷了/null/1010
过年了/null/62985
前几天/null/640114
都笑了/null/4081
来了一句/null/2341
那女的/null/129858
怎么了/null/600401
笑着说/null/15488
告诉我/null/2589710
同学们/null/159119
女同事/null/35348
我老公/null/354553
大家都/null/402523
告诉你/null/1297956
昨天晚上/null/177242
笑喷/null/907
买了个/null/264067
都没有/null/1659589
我是不是/null/273314
把他/null/469544
那哥们/null/8517
是一个/null/1348574
我一个/null/374034
我给你/null/614492
个性签名/null/125214
愣了/null/2965
看电视/null/223483
只想说/null/36358
他老婆/null/66830
给大家/null/68281
发现了/null/167569
我们班/null/160427
一对情侣/null/18130
和老婆/null/49703
一女生/null/22099
结婚了/null/369416
二货/null/11994
来一句/null/5442
出来了/null/537940
其中一个/null/224098
笑翻了/null/588
凌乱了/null/4198
你知道/null/371580
坏笑/null/3253
突然想起/null/17064
这哥们/null/6647
神回复/null/3177
就笑喷了/null/96
无语了/null/80643
睡着了/null/68767
笑疯了/null/341
节日快乐/null/12437
笑抽了/null/952
微微一笑/null/4913
匿了/null/4076
反应过来/null/22900
惊呆了/null/8543
单身狗/null/1607
笑死了/null/7413
特么的/null/7094
来了个/null/17992
找不到/null/1575323
发了条/null/11871
太搞笑/null/14663
笑话说/null/577
都笑喷了/null/163
全场爆笑/null/90
公司年会/null/3897
华丽丽的/null/4548
次奥/null/4657
都笑翻了/null/188
第一个/null/1211649
语文老师/null/33663
过生日/null/165455
我也是醉了/null/7191
叫我雷锋/null/4442
一脸黑线/null/87
正准备/null/30163
QQ签名/null/1
打麻将/null/50545
在家看/null/7887
秀恩爱/null/8553
忍不住了/null/13415
记得小时候/null/13995
自我介绍/null/60564
来电铃声/null/27625
打飞机/null/55120
黄色笑话/null/1200
滚出去/null/3652
受不了了/null/63730
爱情动作片/null/4133
在风中凌乱/null/147
表演节目/null/6939
都笑疯了/null/51
感冒了/null/173686
苹果手机/null/264814
瞬间石化/null/313
第二天早上/null/57134
男性朋友/null/28890
祝福短信/null/10318
笑岔气/null/123
母亲节快乐/null/1222
红着脸/null/2574
打电话给我/null/60676
荤段子/null/939
我笑喷了/null/398
满脸黑线/null/88
瞬间凌乱/null/188
祝你生日快乐/null/19789
笑抽/null/637
女汉子/null/18713
发红包/null/4976
数学老师/null/30208
搞笑视频/null/7117
上课的时候/null/22412
尼玛的/null/8135
你媳妇/null/15156
QQ空间/null/21
突然想起来/null/7380
就笑抽了/null/24
好基友/null/13049
顿时无语/null/505
我知道了/null/40873
笑的不行/null/251
忍不住笑了/null/694
辛苦了/null/46184
特别喜欢/null/82338
回来的时候/null/40657
屁颠屁颠的/null/1975
我小时候/null/70653
多么痛的领悟/null/1173
寒假作业/null/38407
第一件事/null/14615
一个女同事/null/6624
画面太美/null/918
毕业了/null/223683
新来的/null/23209
司机师傅/null/4130
监考老师/null/11567
拍电影/null/25035
历史老师/null/8158
看不下去/null/23320
也不能/null/556897
弱爆了/null/11179
淫笑/null/932
隔壁桌/null/306
一只手/null/48474
去旅游/null/73421
二姨/null/4618
跟我妈/null/10272
搞活动/null/70772
每天早上/null/125271
闹哪样/null/5941
办公室的/null/43312
乞丐哥/null/12
贴对联/null/2730
没有啊/null/247506
以此为背景/null/115
心情不好/null/169595
亲爹/null/5619
新年快乐/null/85263
刚才看到/null/3513
发过来/null/180157
那女孩/null/53184
大声喊/null/7454
笑了好久/null/142
内涵段子/null/1011
打游戏/null/90469
啊啊啊啊啊啊/null/145246
处女贴/null/100
千里之外/null/14191
醫生/null/5
苹果6/null/3
就睡着了/null/18865
入口即化/null/1789
五一假期/null/2768
找了半天/null/49583
都笑趴/null/34
经典语录/null/9530
跳下去/null/20497
关键时刻/null/23301
抱在一起/null/8942
哈哈哈哈哈哈哈哈/null/41557
我看了看/null/8388
都这么大了/null/5403
结果发现/null/28903
微信里/null/23167
来电话了/null/4075
手机壁纸/null/11573
文艺青年/null/4770
都不好意思/null/15274
又不好意思/null/12261
TM的/null/1
端午节快乐/null/1845
发图片/null/38496
太机智/null/490
大概是/null/636064
闭上眼睛/null/32408
月收入/null/46703
QQ飞车/null/574
在一起了/null/240189
在淘宝上/null/289190
女朋友家/null/9402
太短了/null/27680
呵呵呵呵/null/16265
经常被/null/35984
留下了/null/55658
二叔/null/5623
突然来了句/null/133
经典台词/null/13798
有三个/null/156111
崩溃了/null/86747
什么感觉/null/132356
等等我/null/9284
给她讲/null/5521
电脑上看/null/30063
突发奇想/null/7666
怎么不去/null/21596
愣住了/null/2350
贼拉/null/776
她跟我/null/27068
中秋佳节/null/3188
见家长/null/8318
打起来/null/40691
太好了/null/100806
那句话/null/56381
听过的/null/25524
更搞笑的是/null/355
尼玛啊/null/2147
让你们/null/43104
好长时间/null/85490
就说你/null/40355
怎么哄/null/10088
这段时间/null/201292
空间动态/null/10003
当时就笑了/null/131
收银妹子/null/8
微信群里/null/876
在玩手机/null/4103
小心翼翼的/null/7346
回了个/null/2599
亲一个/null/3155
车厢的/null/6874
就我一个人/null/10884
发工资/null/73508
你不知道/null/146561
搞笑段子/null/503
无证驾驶/null/36109
拉黑了/null/44000
怒道/null/525
高兴了/null/23635
你什么时候/null/36711
最重要的是/null/289153
别提了/null/7238
叫了声/null/697
我开玩笑/null/12309
刷微博/null/3523
有能耐/null/5074
物理老师/null/11948
回答到/null/2746
不喜勿喷/null/6724
真实故事/null/5204
QQ好友/null/4
停电了/null/15210
小JJ/null/1
真搞笑/null/13737
我想都没想/null/782
机会来了/null/5010
雷锋同志/null/2599
闭着眼睛/null/15253
咬了一口/null/8843
太幽默/null/2678
做梦梦到/null/39667
都找不到/null/145217
刮胡子了/null/386
爆笑如雷/null/9
一条腿/null/12357
我一口/null/3546
突然从/null/7451
这边的/null/145168
发短信说/null/20990
不打死你/null/976
都笑尿了/null/32
辞职了/null/44955
没有一个/null/124526
真特么/null/3493
清明节快乐/null/146
闲的无聊/null/4439
肾疼/null/1693
一看原来/null/1563
乡村爱情/null/10385
微信群/null/3994
竟无言以对/null/723
呵呵呵呵呵/null/25927
酸爽/null/1125
坐公车/null/18444
电信客服/null/9495
不好意思说/null/16679
憋坏了/null/2311
笑cry/null/1
上演了/null/2387
举报了/null/27154
在一起的/null/336933
化学老师/null/9078
很搞笑的/null/21682
不淡定了/null/1310
作文题目/null/21977
初中时候的/null/881
着火了/null/12059
带来了/null/43516
又过了/null/20483
还没来得及/null/11181
要过年了/null/6451
有一只/null/101966
咸鸡蛋/null/1411
ATM机/null/1
很久以前/null/61239
淡淡的说/null/558
闹离婚/null/13161
新浪微博/null/131000
很淡定的说/null/292
韩国棒子/null/3182
一根烟/null/5028
QQ群里/null/1
自言自语道/null/342
本来就是/null/260963
要知道/null/215936
很大的/null/536194
这老师/null/5409
一屋子人/null/191
发个热乎的/null/1
全笑了/null/31
接到一个/null/16614
这事儿/null/14927
时间长了/null/412409
这张图/null/76975
念到/null/2883
他来了/null/6582
亲戚们/null/4003
顶起来/null/8762
一哥们的/null/640
小jj/null/1
带一个/null/46412
昨晚的/null/6307
我的手/null/68565
顿时感觉/null/1021
情侣网名/null/78870
为什么啊/null/211555
五仁月饼/null/852
一个多小时/null/43972
那小孩/null/6545
那小子/null/7583
想不起来/null/88761
发朋友圈/null/3313
生日礼物/null/74718
笑出来了/null/391
电影里的/null/30959
掉下来/null/87997
申请了/null/116980
诈骗电话/null/15469
我决定/null/40532
乱花钱/null/11295
六一礼物/null/101
真是个/null/37547
一个响屁/null/198
治好了/null/40385
最后一次/null/149327
文质彬彬的/null/1164
最喜欢的/null/147108
都一样/null/536609
说不出/null/68801
下车了/null/7912
再一次/null/37104
一直以为/null/23207
你有病/null/25272
爆炸了/null/13262
碎大石/null/712
约炮的/null/1373
对不对/null/248010
准备好/null/90164
买了些/null/7024
前些天/null/37730
发表了/null/16068
身上的/null/139088
过两天/null/90301
好几天/null/65668
面试官/null/19528
都没人/null/63923
好漂亮/null/28099
刚刚的/null/13830
刚刚在/null/16838
叫到/null/8822
说完后/null/2963
别笑了/null/204
把你的/null/452942
出名了/null/10896
想了半天/null/8208
一2货/null/1
鼓起勇气/null/29368
我应该/null/465512
我想问/null/340004
便宜点/null/195205
就笑翻了/null/38
是一位/null/78105
要告诉/null/32059
嘴贱的/null/747
沉默三秒/null/32
总结为/null/1245
胖子的/null/5698
我这个人/null/31281
每年的/null/116387
戳中/null/1033
都笑趴下/null/37
我做的/null/89925
站起来了/null/5439
QQ网名/null/1
都挺/null/199852
现在她/null/61094
她告诉/null/11110
结婚纪念日/null/7314
你听过/null/14181
上班今天/null/93
和儿子/null/15348
收的/null/122968
为什么是/null/161152
两地分居/null/11712
在床上玩/null/2139
我想多了/null/8623
还有我的/null/35331
今年七夕/null/1413
孩子去/null/31608
是你们的/null/17814
回家发现/null/6011
怎么和/null/106926
个搞笑的/null/1823
打架了/null/10760
妹子去/null/551
我这样/null/129157
花和/null/13816
在偷笑/null/368
老婆在旁边/null/199
就我一人/null/2256
讲到了/null/2182
班里的/null/22407
这是一个真实的/null/773
笑的表情/null/2070
太美了/null/10241
在看电视/null/7895
对面那/null/4683
自己衣服/null/1595
太TM/null/1
隔壁一/null/348
然后他说/null/11367
害得我/null/12595
没事干/null/31929
看一边/null/4693
就不说了/null/91614
看到这/null/18920
爸爸怎么/null/1459
看我一眼/null/4968
竟然在/null/5278
开视频/null/11013
重复了/null/30789
失望了/null/36723
老丈人说/null/206
你看那/null/5791
能当/null/54915
笑会儿/null/32
一句要/null/644
有没有觉得/null/6405
一起看电影/null/4979
老公啊/null/5625
已久的/null/10853
离我/null/43905
哄都/null/1873
没带钱/null/4016
听到两个/null/440
我刚才/null/56224
感觉吗/null/23161
到医院/null/507100
听到牛郎织女/null/110
看过的笑话/null/56
妈妈们/null/25157
多好啊/null/53265
熄灯后/null/1302
就拿了/null/8224
不厚道的笑了/null/55
我笑翻了/null/220
不理我/null/92402
婚礼主持人/null/1279
个礼物/null/7103
打了一个/null/18845
还能不能愉快的/null/299
3岁的/null/1
不让他/null/48262
今天你/null/12895
看了一会/null/2656
有只/null/44867
回家我/null/5890
看见个/null/5056
是美女/null/12542
我竟/null/3098
回家看到/null/1888
几天我/null/22002
发月饼/null/542
新郎的/null/2666
姓的/null/17378
听见一/null/493
笑话今天/null/6
个男朋友/null/20816
在网吧玩/null/16247
我后面的/null/4234
漂亮MM/null/1
我一定/null/111982
啊笑/null/356
你们到底/null/3783
都带/null/84400
束花/null/17540
儿子用/null/2065
发现一/null/12367
啊大家/null/3031
老师叫/null/20306
家乡的/null/38088
说一些/null/41527
还有你/null/146674
我才发现/null/18929
QQ的/null/1
见到我/null/16663
个手机/null/77215
楼下的/null/80973
笑话一对/null/5
消息说/null/17113
说对/null/37223
有个逗比/null/148
业务贴/null/4
全笑/null/33
来了那/null/1641
含情脉脉的/null/1316
烟然后/null/196
我们看/null/14744
为什么不用/null/37494
我家玩/null/15679
我们要/null/143425
看搞笑/null/1006
自己买/null/106335
可惜了/null/41186
有好/null/373199
起来的/null/257274
刚刚开始/null/31926
一件衣服/null/44301
一个非常/null/29328
在路上看到/null/3233
你肿么/null/2061
顿时全班/null/2
奖金后/null/170
上课的/null/41728
不理他/null/64366
B你/null/1
一看尼玛/null/30
我说好/null/10620
笑趴下/null/130
我就问他/null/7845
你说吧/null/21896
生物老师/null/6965
他忍不住/null/918
怎么办呢/null/403647
前几年/null/68373
窃喜/null/2399
在微信上/null/15268
已经把/null/94132
发了一张/null/5585
就不冷了/null/2090
我哭了/null/23408
我删了/null/33634
坐出租车/null/19301
拿出了/null/4684
搓麻花/null/17
有点晚/null/9400
你全家/null/11086
语音助手/null/6281
各种理由/null/18873
玩一下/null/40778
我见过/null/115822
黄色图片/null/753
录下来/null/33966
他说的/null/94836
她已经/null/69352
别人家的/null/29262
俺妈/null/1374
你长得/null/29880
在线等/null/851312
发飙了/null/1380
好了吗/null/36481
不回来了/null/60334
都哭了/null/15667
那么长/null/46656
忘词了/null/562
走不动了/null/3977
毫不犹豫的/null/10394
我以为他/null/11485
昨天的/null/33662
超可爱/null/8862