人事部/人事管理部门,人事管理部/40753
人事管理部/人事管理部门,人事部/33
信息产业部/null/3255
农业部/null/3389
医管局/医疗管理部门,医疗管理部/94
医疗管理部/医疗管理部门,医管局/1
医疗管理部门/医管局,医疗管理部/34
发改委/null/10041
国土资源部/null/2280
国防部/人民武装力量部,军事部,防卫厅/5105
军事部/人民武装力量部,防卫厅/103
外交部/国务院,政治部,对外关系部,外务省/8821
外交部长/null/1549
教育部/null/52774
文化部/null/4792
民政部/null/4141
能源部/null/250
财政部/null/10286
铁道部/null/25101
防卫厅/null/56
防卫省/null/119
革命委员会/null/298
交通运输部/null/1049
对外经济贸易部/null/15
技术部/null/9717
总装备部/null/937
工信处/null/1
交换机/null/293880
女干事/null/20
日料店/日本料理店/164
日本料理/null/13643
禾绿/null/644