朝阳区/null/80265
国贸/null/63973
双井/null/9064
三里屯/null/14868
对外经贸/null/4812
酒仙桥/null/5385
管庄/null/4739
首都机场/null/26978
十八里店/null/2466
北苑家园/null/1346
十里堡/null/3359
东坝/null/3936
孙河/null/1176
马泉营/null/441
定福庄/null/1665
四惠/null/16571
太阳宫/null/3179
青年路/null/16543
石佛营/null/812
甜水园/null/2444
慈云寺/null/1687
八里庄/null/3284
工人体育场/null/1724
百子湾/null/2432
传媒大学/null/7738
二外/null/27098
双桥/null/9722
北京欢乐谷/null/8399
高碑店/null/8982
北京东站/null/1337
霄云路/null/830
蓝色港湾/null/2504
燕莎/null/5159
农业展览馆/null/681
姚家园/null/1610
十里河/null/9044
立水桥/null/5392
小营/null/6330
北沙滩/null/1943
大屯/null/3922
小庄/null/4264
红庙/null/3458
常营/null/1566
798/null/12049
大山子/null/2598
建外大街/null/342
大望路/null/10197
朝外大街/null/1077
朝阳公园/null/8746
团结湖/null/5070
左家庄/null/1710
亮马桥/null/3107
三元桥/null/12002
亚运村/null/6486
望京/null/24391
劲松/null/10317
潘家园/null/11688
安贞/null/4565
东城区/null/27417
和平里/null/4742
东四十条/null/4009
雍和宫/null/9467
地坛/null/6985
南锣鼓巷/null/6609
鼓楼东大街/null/1050
北新桥/null/1928
簋街/null/3318
光明楼/null/912
龙潭湖/null/1531
沙滩/null/59592
美术馆灯市口/null/1
王府井/null/42587
东单/null/9522
建国门/null/10108
北京站/null/72346
东四/null/10249
安定门/null/4281
朝阳门/null/4937
东直门/null/33727
广渠门/null/2553
左安门/null/655
沙子口/null/3340
前门/null/35270
崇文门/null/12727
天坛/null/19213
西城区/null/21829
西四/null/8799
月坛/null/3310
什刹海/null/6018
德外大街/null/358
陶然亭/null/2945
南菜园/null/989
白纸坊/null/1520
西单/null/43596
复兴门/null/7124
阜成门/null/6395
西直门/null/27219
动物园/null/122211
新街口/null/38086
地安门/null/3262
牛街/null/4174
虎坊桥/null/1485
菜市口/null/3275
广内大街/null/116
广外大街/null/126
宣武门/null/7369
右安门/null/2258
海淀区/null/60820
双榆树/null/1130
五棵松/null/14754
清河/null/23194
远大路/null/2410
香山/null/26373
大钟寺/null/4481
知春路/null/6151
西三旗/null/6714
四季青/null/18029
人民大学/null/10053
万柳/null/2245
学院桥/null/566
军博/null/4805
农业大学西区/null/141
中关村/null/135046
五道口/null/15914
魏公村/null/4642
北太平庄/null/2352
苏州桥/null/886
北下关/null/277
公主坟/null/16305
万寿路/null/4902
紫竹桥/null/2221
航天桥/null/3103
上地/null/17384
颐和园/null/28007
海淀其它/null/2
田村/null/5018
丰台区/null/26686
北大地/null/1219
刘家窑/null/6471
青塔/null/1217
开阳里/null/228
草桥/null/4223
看丹桥/null/1767
花乡/null/4269
大红门/null/13741
公益西桥/null/1930
云岗/null/2263
卢沟桥/null/6876
北京西站/null/59234
六里桥/null/23526
分钟寺/null/1491
成寿寺/null/1623
夏家胡同/null/1388
纪家庙/null/335
马家堡/null/3030
角门/null/2435
丽泽桥/null/5411
丰管路/null/274
总部基地/null/1772
方庄/null/9508
六里桥/null/23526
丽泽桥/null/5411
洋桥/null/4067
木樨园/null/16076
丰台其它/null/2
宋家庄/null/3533
石景山区/null/7507
模式口/null/471
苹果园/null/13244
古城/null/52928
八角/null/21062
鲁谷/null/1654
石景山其它/null/1
大兴区/null/15894
亦庄/null/13599
旧宫/null/3585
黄村/null/13792
西红门/null/3859
通州区/null/18900
果园/null/28394
梨园/null/11414
新华大街/null/3053
九棵树/null/1884
通州北苑/null/3690
武夷花园/null/1040
马驹桥/null/4424
宋庄/null/2483
西集/null/482
物资学院/null/932
昌平区/null/17375
回龙观/null/18394
天通苑/null/14973
昌平镇/null/380
小汤山/null/2634
南口镇/null/647
北七家/null/1824
沙河/null/28149
房山区/null/9121
良乡/null/14335
长阳镇/null/438
城关镇/null/5315
窦店镇/null/343
阎村镇/null/134
燕山/null/16101
河北镇/null/134
十渡镇/null/61
青龙湖镇/null/118
顺义区/null/9311
国展/null/4849
顺义/null/36593
后沙峪/null/1834
马坡牛栏山/null/1
南彩/null/902
石园/null/1162
门头沟区/null/2286
怀柔区/null/3336
商业街/null/37324
京北大世界/null/267
斜街/null/3035
下园/null/270
东关/null/12260
富乐大街/null/11
庙城/null/518
桥梓镇/null/143
雁栖开发区/null/117
渤海镇/null/133
慕田峪长城/null/1251
平谷区/null/3008
延庆县/null/2317
八达岭镇/null/88
大榆树镇/null/47
大庄科乡/null/17
井庄镇/null/33
旧县镇/null/178
康庄镇/null/162
刘斌堡乡/null/7
千家店镇/null/29
沈家营镇/null/14
四海镇/null/86
香营乡/null/12
延庆镇/null/83
永宁镇/null/534
张山营镇/null/44
珍珠泉乡/null/19
延庆县/null/2317
密云县/null/2927
北庄镇/null/62
不老屯镇/null/37
大城子镇/null/82
东邵渠镇/null/17
冯家峪镇/null/6
高岭镇/null/70
古北口镇/null/64
河南寨镇/null/41
巨各庄镇/null/32
经济开发区/null/29352
密云镇/null/56
穆家峪镇/null/27
十里堡镇/null/52
石城镇/null/161
太师屯镇/null/54
西田各庄镇/null/42
溪翁庄镇/null/63
新城子镇/null/40
密云县/null/2927
卢湾区/null/6433
淮海路/null/9986
新天地/null/35698
瑞金宾馆区/null/1
打浦桥/null/1626
徐汇区/null/23112
徐家汇/null/31039
万体馆/null/3450
衡山路/null/3690
复兴西路/null/194
丁香花园/null/197
肇嘉浜路沿线/null/8
音乐学院/null/43426
龙华/null/75757
漕河泾/null/1925
田林/null/2648
上海南站/null/49431
光启城/null/110
静安区/null/9390
南京西路/null/9499
静安寺/null/9303
曹家渡/null/899
同乐坊/null/198
长寿路/null/8232
长宁区/null/16099
虹桥/null/70254
天山/null/83073
古北/null/1912
中山公园/null/31275
上海影城/null/563
新华路/null/17240
动物园/null/122211
虹桥机场/null/20221
北新泾/null/1691
闵行区/null/27681
虹桥镇/null/1577
虹梅路/null/1565
七宝/null/20008
莘庄/null/24342
南方商城/null/1783
春申地区/null/5
老闵行/null/1585
万源城/null/94
东兰路/null/315
龙柏地区/null/79
莘庄龙之梦/null/165
浦江镇/null/3347
华漕/null/980
颛桥/null/2384
北桥/null/32067
吴泾/null/1669
交大闵行校区/null/834
好爱广场/null/26
金平路步行街/null/29
仲盛商业中心/null/2
龙盛国际商业广场/null/1
浦东新区/null/21724
陆家嘴/null/15130
八佰伴/null/13797
世纪公园/null/6518
上南地区/null/90
外高桥/null/3053
金桥/null/19240
源深体育中心/null/615
张江/null/11550
塘桥/null/3919
川沙/null/13742
三林地区/null/171
碧云社区/null/91
金杨地区/null/35
康桥/null/9492
周浦/null/7954
惠南镇/null/4719
临沂/null/148387
南码头/null/548
东明/null/6012
浦东机场/null/32708
北蔡/null/2733
三林镇/null/706
曹路/null/1574
新场/null/2293
泥城/null/694
南汇新城/null/34
航头/null/1184
高行/null/1428
世博源/null/87
黄浦区/null/13527
外滩/null/44833
人民广场/null/47634
南京东路/null/10337
城隍庙/null/35646
老西门/null/3378
董家渡/null/591
普陀区/null/24311
真如/null/10133
武宁地区/null/9
月星环球港/null/63
桃浦/null/2281
长寿路/null/8232
长风公园/null/2506
华师大/null/12647
曹杨地区/null/53
梅川路/null/1151
中山北路/null/11752
甘泉地区/null/23
闸北区/null/14714
火车站/null/1145892
大宁地区/null/19
彭浦新村/null/2554
闸北公园/null/674
北区汽车站/null/828
大悦城/null/8240
西藏北路/null/1267
中兴路/null/5494
市北工业园/null/44
汶水路/null/2270
彭浦镇/null/90
虹口区/null/15872
曲阳地区/null/31
虹口足球场/null/6954
四川北路/null/5281
海宁路/null/2390
七浦路/null/13919
临平路/null/780
和平公园/null/1164
北外滩/null/440
凉城/null/2293
江湾镇/null/2182
赤峰路/null/2547
杨浦区/null/22251
五角场/null/14772
大学区/null/338
控江地区/null/20
中原地区/null/3722
黄兴公园/null/583
平凉路/null/2148
鞍山新村/null/258
宝山区/null/16818
大华地区/null/145
淞滨地区/null/1
庙行/null/147
共康/null/864
上海大学/null/22043
宝山城区/null/14
通河/null/2060
泗塘/null/394
顾村公园/null/1214
美兰湖/null/1405
月浦/null/1192
杨行/null/824
高境/null/432
淞南/null/713
松江区/null/14301
松江镇/null/305
松江大学城/null/7498
佘山/null/7716
九亭/null/6411
泗泾/null/2235
新桥/null/15258
开元地中海/null/442
松东路/null/537
江学路/null/193
荣乐中路/null/373
中山中路/null/2250
人民北路/null/5245
飞航广场/null/7
泰晤士小镇/null/840
新松江路/null/508
鹿都国际商业广场/null/6
松江万达/null/61
嘉和广场/null/26
嘉定区/null/13179
南翔/null/9396
安亭/null/9699
嘉定镇/null/815
江桥/null/5973
丰庄/null/1088
罗宾森广场/null/283
博乐广场/null/134
马陆/null/5328
新源路/null/950
戬浜/null/1
黄渡/null/1123
嘉定新城/null/777
外冈/null/380
青浦区/null/8797
朱家角/null/6325
青浦城区/null/335
重固/null/350
赵巷/null/1010
华新/null/7105
徐泾/null/4731
奉贤区/null/9665
南桥/null/49099
西渡/null/2527
环城东路/null/2947
易买得/null/4547
百联南桥购物中心/null/28
环城南路/null/2948
正阳世纪星城/null/5
新都汇/null/2290
南桥新城区/null/2
海湾旅游区/null/209
金汇镇/null/361
奉城镇/null/548
金山区/null/7990
金山卫/null/1083
卫零路/null/304
蒙山路/null/256
卫清路/null/58
金山嘴/null/88
朱泾/null/1763
石化/null/45432
金山新城/null/122
朱行/null/559
枫泾/null/2961
亭林/null/2409
金山万达/null/161
廊下/null/1041
崇明县/null/2236
崇明县/null/2236
城桥镇/null/380
堡镇/null/1550
新河镇/null/615
庙镇/null/812
竖新镇/null/73
向化镇/null/61
三星镇/null/463
港沿镇/null/37
中兴镇/null/186
陈家镇/null/1152
绿华镇/null/55
港西镇/null/119
建设镇/null/129
新海镇/null/20
东平镇/null/398
长兴镇/null/71
新村乡/null/110
横沙乡/null/32
黄埔区/null/6216
大沙地/null/2148
文冲/null/2684
夏园/null/1192
南岗/null/8827
鱼珠/null/1179
长洲岛/null/784
大沙东/null/470
花都区/null/11799
花东/null/501
花山/null/3141
狮岭/null/4225
喜立登饮食风情街/null/1
北站/null/213185
太子步行街/null/89
来又来/null/851
大润发/null/65440
新世纪广场/null/2871
秀全公园/null/171
建设北路/null/2067
莲塘/null/7539
马溪/null/195
炭步/null/315
梯面/null/314
雅瑶/null/526
赤坭/null/207
新白云机场/null/2629
锦东骏壹萬邦/null/1
花都广场/null/226
区政府/null/15849
花都体育馆/null/31
花果山公园/null/107
增城区/null/361
新塘/null/15553
荔城/null/1655
挂绿广场/null/740
泰富广场/null/518
东汇城/null/129
人人乐/null/12780
新好景/null/205
大润发/null/65440
太阳城/null/10588
新塘广场/null/135
凤凰城/null/11069
增城万达/null/48
佰乐广场/null/1
从化区/null/263
碧水新村/null/17
碧水湾/null/1027
江埔/null/163
街口/null/13392
商贸城/null/36573
太平镇/null/3037
太平商业街/null/3
温泉镇/null/1666
欣荣宏广场/null/1
鳌头/null/1228
旗杆/null/13519
城郊/null/6475
旺城/null/1315
南沙区/null/3607
金州商业区/null/1
黄阁/null/1692
华汇广场/null/17
板头/null/991
大岗/null/1735
珠江旧镇/null/1
东涌/null/3517
榄核镇/null/245
大涌/null/1261
万顷沙/null/338
鱼窝头/null/284
萝岗区/null/3843
科学城/null/5006
中心城/null/4449
开发区东区/null/929
开发区西区/null/628
万科东荟城/null/29
联和联世广场/null/1
印象黄埔/null/1
萝岗万达广场/null/3
天河区/null/31381
天河北/null/1825
珠江新城/null/8309
天河公园/null/2142
天河客运站/null/30930
小新塘/null/1181
时尚天河/null/230
高德置地/null/81
花城汇/null/216
兴盛路/null/368
跑马场/null/1664
天河城/null/12448
体育中心/null/33329
石牌/null/7839
龙口/null/18101
车陂/null/5741
东圃/null/9683
燕岭/null/823
五山/null/5760
龙洞/null/10856
岑村/null/2273
沙河/null/28149
天平架/null/1842
越秀区/null/19605
北京路/null/23749
沿江路/null/2119
二沙岛/null/1608
越秀公园/null/5307
环市东/null/1953
麓湖公园/null/370
海珠广场/null/6391
东风东/null/359
杨箕/null/2177
中山二三路/null/1
东山口/null/1944
五羊新城/null/1506
中山六路/null/1455
火车站/null/1145892
人民北路/null/5245
小北/null/7927
淘金/null/10684
区庄/null/1878
动物园/null/122211
海珠区/null/23518
江南大道/null/3125
新港西路/null/1324
滨江路/null/4129
东晓南/null/394
工业大道/null/2437
江南西/null/2840
客村/null/6946
赤岗/null/4394
琶洲/null/6641
荔湾区/null/10358
上下九/null/16554
康王路/null/578
西城都荟/null/51
中山七八路/null/1
西村/null/8170
西场/null/897
芳村/null/21929
沙面/null/3590
白云区/null/41466
机场路/null/9623
白云大道/null/1844
嘉禾/null/13915
永泰/null/9146
嘉裕太阳城/null/22
五号停机坪/null/109
黄石/null/44751
万达广场/null/33881
石井/null/7074
江高镇/null/1226
太和镇/null/2438
钟落潭/null/1522
广园新村/null/814
三元里/null/10665
新市/null/14209
同德围/null/969
同和/null/5849
京溪/null/1028
罗冲围/null/5274
金沙洲/null/1792
白云/null/79177
白云绿地中心/null/3
百信广场/null/342
龙归镇/null/301
广州外语外贸学院白云校区/null/1
番禺区/null/13499
番禺广场/null/4755
沙湾镇/null/507
南浦/null/5493
市桥/null/14470
洛溪/null/3942
大石/null/13739
大学城/null/106426
钟村/null/3022
南村/null/5310
石碁/null/629
桥南/null/23314
番禺/null/55465
长隆/null/29083
厦滘/null/265
史家胡同/null/70
黄埔区/null/6216
惠润广场/null/65
潮楼/null/501
花都区/null/11799
白云国际机场/null/1001
增城区/null/361
荔城大润发/null/1
现代城/null/5989
萝岗区/null/3843
高德汇/null/144
时代城/null/583
汇赢商业广场/null/1
天河区/null/31381
东方宝泰/null/173
广州东站/null/19347
时代广场/null/20369
中泰国际广场/null/198
中信广场/null/2132
广东省博物馆/null/496
广州歌剧院/null/92
海心沙广场/null/143
高德置地广场/null/101
花城汇/null/216
赛马场/null/1415
广东技术师范学院/null/2909
东方都会广场/null/18
万菱汇/null/329
中石化大厦/null/170
时尚天河/null/230
体育中心/null/33329
正佳广场/null/3913
天河城/null/12448
天河又一城/null/302
太古汇/null/982
暨南大学/null/16355
华南师范大学/null/11070
太平洋电脑城/null/3042
摩登百货/null/744
华忆百货/null/34
天娱广场/null/507
华标广场/null/32
太阳广场/null/1749
百脑汇/null/37951
广东奥体中心/null/30
东圃购物中心/null/46
东圃广场/null/63
华南理工大学/null/13407
华南农业大学/null/8339
五山购物广场/null/2
越秀区/null/19605
中旅商业城/null/154
广百总店/null/19
五月花广场/null/355
光明广场/null/1314
动漫星城/null/4175
海印缤缤广场/null/31
江湾大酒店/null/123
东峻广场/null/345
广东工业大学/null/8352
中环广场/null/1147
宜安广场/null/233
动物园正门/null/186
花园酒店/null/7326
黄花岗剧院/null/163
世贸大厦/null/2062
好世界大厦/null/3
友谊总店/null/12
美东百货/null/34
东山锦轩现代城/null/6
中华广场/null/7303
海印自由闲名店城/null/6
流行前线/null/4775
地王广场/null/2979
王府井百货/null/3209
东山百货大楼/null/64
流花湖公园/null/319
越富广场/null/1351
东方宾馆/null/1680
中国大酒店/null/987
火车站/null/1145892
海珠区/null/23518
市二宫/null/1463
丽日广场/null/60
信和广场/null/798
万国广场/null/835
江南新地/null/244
广百新一城/null/324
摩登百货海购店/null/6
中山大学/null/37806
燕汇广场/null/40
广州塔/null/3969
丽影广场/null/353
会展中心/null/28231
广东商学院/null/6085
荔湾区/null/10358
荔湾广场/null/1866
东急新天地/null/35
恒宝广场/null/1145
荔湾湖公园/null/376
富邦中心/null/35
新光城市广场/null/65
柏德来商业城/null/9
陈家祠/null/2880
动感小西关/null/129
白鹅潭酒吧街/null/55
万象商业街/null/4
白云区/null/41466
5号停机坪/null/1
远景路/null/707
百信广场/null/342
广东外语外贸大学/null/6061
白云国际会议中心/null/536
景泰商业步行街/null/3
广州中医药大学/null/3715
嘉裕太阳城广场/null/30
南方医科大学/null/3838
佳润广场/null/23
合一城广场/null/2
番禺区/null/13499
渔人码头/null/2265
钻汇广场/null/19
易发商业街/null/181
奥园广场/null/96
哈街商业街/null/2
新地购物广场/null/7
洛溪食街/null/27
长隆旅游度假区/null/163
大石城/null/125
广大商业中心/null/303
祈福食街/null/75
大夫山北门/null/105
万博中心/null/210
海印又一城/null/96
雅居乐花园商业街/null/2
广州南站/null/20731
朝阳区/null/80265
建外SOHO/null/1
汉威大厦/null/219
京广中心/null/320
秀水街/null/2665
银泰中心/null/404
中服大厦/null/87
富力广场/null/503
乐成中心/null/218
工体北门/null/261
杰座大厦/null/24
三里屯village/null/1
3.3服装大厦/null/1
中日友好医院/null/1682
大山子艺术区/null/30
丽都假日饭店/null/32
四得公园/null/72
中国传媒大学西门/null/11
北京第二外国语学院北门/null/6
尚街购物中心/null/61
SPAR适佰家/null/1
斯普瑞斯奥特莱斯/null/31
垡头桥/null/77
欢乐谷/null/72408
吕家营餐饮街/null/12
北辰购物中心北苑店/null/6
朝阳大悦城/null/1112
阳光新城市广场/null/6
崔各庄艺术村/null/1
贵友大厦/null/634
华侨村/null/96
日坛公园南门/null/8
友谊商店/null/1864
世贸天阶/null/2317
朝外SOHO/null/1
悠唐生活广场/null/89
大成国际中心/null/208
国美第一城/null/269
华堂商场十里堡店/null/14
今日美术馆/null/121
万惠商场/null/45
温特莱中心/null/90
燕莎奥特莱斯/null/1851
住邦2000/null/1
新光天地/null/2384
SOHO现代城A座/null/1
北工大/null/3675
万达广场A座/null/1
蓝筹名座/null/32
蓝岛大厦/null/687
丰联广场/null/586
SOHO尚都/null/1
红领巾公园东门/null/6
农展馆/null/1255
棕榈泉生活广场/null/18
家乐福国展店/null/43
重庆饭店/null/378
天虹百货国展店/null/1
国航大厦/null/218
亮马河饭店/null/31
燕莎友谊商城/null/227
都汇天地购物中心/null/8
女人街/null/11523
华堂商场亚运村店/null/19
国家体育馆/null/1578
欧陆经典/null/243
西藏大厦/null/152
阳光广场/null/1295
中华民族园南门/null/3
北辰时代大厦/null/21
北辰购物中心亚运村店/null/1
凯德MALL望京店/null/1
旺角广场/null/185
望京国际商业中心/null/240
望京韩国城/null/34
NOVO潮流百货/null/1
长安戴斯大饭店/null/13
潘家园旧货市场/null/943
首图/null/1148
北京眼镜城/null/178
北京工业大学/null/8126
华联商厦安贞店/null/11
中国木偶剧院/null/71
安贞大厦/null/110
赛特奥莱/null/307
东城区/null/27417
煤炭大厦/null/106
乐天银泰百货/null/72
东单公园/null/247
东方新天地/null/2914
协和医院/null/13134
北京apm/null/1
金宝汇购物中心/null/14
国家大剧院/null/3134
首都剧场/null/153
工美大厦/null/778
中粮广场/null/228
北京国际饭店/null/230
隆福大厦/null/49
中国美术馆/null/829
地坛公园北门/null/46
工人日报社/null/97
雍和宫/null/9467
港澳中心/null/253
东方银座/null/1104
来福士/null/4821
簋街/null/3318
通正国际大厦/null/17
东玖大厦/null/27
龙潭湖公园西门/null/3
北京南站/null/28823
前门商业步行街/null/1
中欣戴斯酒店/null/36
国瑞购物中心/null/106
新世界百货崇文门店/null/15
华普超市光明楼店/null/1
中成天坛假日酒店/null/10
红桥市场/null/849
西城区/null/21829
胜利电影院/null/173
中国地质博物馆/null/83
长安商场/null/524
万方西单商场/null/17
月坛公园/null/415
恭王府/null/3434
梅兰芳纪念馆/null/95
宋庆龄故居/null/655
银锭桥/null/225
竹园宾馆/null/215
金台饭店/null/83
北海北门/null/676
君太百货/null/940
首都时代广场/null/156
西单明珠/null/2220
西单商场/null/4505
西单图书大厦/null/3518
中友百货/null/1150
西单大悦城/null/3665
复兴门百盛/null/239
民族饭店/null/370
中央音乐学院/null/10183
金融街购物中心/null/337
官批/null/311
天意阜成门店/null/1
万通新世界/null/208
华联商厦阜成门店/null/10
北京展览馆/null/1170
梅兰芳大剧院/null/229
枫蓝国际/null/380
家乐福方圆店/null/36
凯德MALL西直门店/null/1
人民医院/null/126497
新华百货/null/997
新街口百货商场/null/65
徐悲鸿纪念馆/null/79
景山公园/null/1984
天意地安门店/null/7
中央戏剧学院/null/6604
南锣鼓巷/null/6609
牛街礼拜寺/null/138
湖广会馆/null/785
陶然亭北门/null/112
菜市口百货商场/null/121
枫桦豪景/null/75
广安门医院/null/1007
长江国际俱乐部/null/7
家乐福马连道店/null/30
深圳大厦/null/89
国华商场/null/315
沃尔玛宣武店/null/8
庄胜崇光百货/null/231
华强超市白纸坊店/null/1
大观园西门/null/55
中环假日酒店/null/35
中建二局大厦/null/9
海淀区/null/60820
HQ尚客百货/null/1
当代商城/null/763
华星影城/null/167
双安商场/null/1311
长峰假日酒店/null/37
上品折扣五棵松店/null/26
西点百货/null/134
永泰/null/9146
金源新燕莎/null/233
欧美汇购物中心/null/45
鼎好电子大厦/null/135
海淀医院/null/1385
海龙大厦/null/1439
新中关购物中心/null/292
中关村广场购物中心/null/129
中关村图书大厦/null/2095
海淀剧院/null/607
圣熙8号购物中心/null/1
北京科技大学北门/null/163
财智国际大厦/null/79
东升大厦/null/119
北京林业大学/null/5888
清华大学东门/null/221
五道口购物中心/null/106
北京语言大学/null/5148
中央民族大学东门/null/22
北京理工大学南门/null/22
中国国家图书馆/null/434
华宇时尚购物中心/null/127
北京师范大学北门/null/1
北医三院/null/6058
北京邮电大学南门/null/27
翠微大厦牡丹园店/null/17
北京电影学院/null/16958
物美生活广场/null/27
北京航空航天大学/null/6122
中国政法大学/null/9428
中国人民大学西门/null/81
万柳亿城中心/null/38
华联万柳购物中心/null/35
北京交通大学西门/null/28
皂君庙购物中心/null/25
中央财经大学/null/9268
城乡贸易中心/null/272
翠微大厦公主坟店/null/14
中土大厦/null/105
世纪金源大饭店/null/477
香格里拉饭店/null/420
北京外国语大学/null/7044
甘家口大厦/null/784
世纪经贸大厦/null/220
首师大/null/5293
中央电视塔/null/1400
华联商厦上地店/null/3
嘉华大厦/null/462
数字传媒大厦/null/24
信息大厦/null/740
畅春园食街/null/46
北京大学西门/null/214
丰台区/null/26686
欧尚科兴店/null/33
怡海花园/null/723
丰台体育中心/null/720
佑安医院/null/773
乐购丰台东店/null/1
首地大峡谷/null/336
易初莲花草桥店/null/3
资和信百货/null/421
世界公园/null/3778
银泰百货/null/2917
华联商厦马家堡店/null/1
芳群公寓/null/38
家乐福方庄店/null/22
物美方庄店/null/2
电力总医院/null/17
国美六里桥店/null/1
西国贸汽配基地/null/54
华堂商场丰台北路店/null/2
北京西站/null/59234
光彩体育馆/null/114
政洋大厦/null/12
百荣世贸/null/1242
三环新城美食街/null/1
玉泉营花卉市场/null/249
石景山区/null/7507
金顶街/null/484
当代商城鼎城店/null/20
石景山游乐园/null/2912
台湾街/null/927
万达广场石景山店/null/2
华联商厦石景山店/null/1
大兴区/null/15894
上海沙龙商业街/null/3
王府井百货大兴店/null/15
物美大卖场大兴店/null/4
通州区/null/18900
家乐福通州店/null/16
贵友大厦通州店/null/1
华联商厦通州店/null/2
昌平区/null/17375
港龙商业中心/null/46
永旺国际商城购物中心/null/28
华联商厦回龙观店/null/5
回龙观体育公园/null/98
龙德广场/null/826
国泰百货昌平店/null/2
房山区/null/9121
华冠购物中心/null/189
顺义区/null/9311
欧陆广场/null/40
荣祥广场/null/11
密云县/null/2927
行宫街/null/8
密云鼓楼/null/425
金地来/null/66
兴云/null/455
密云沙河/null/40
南更大街/null/8
一街/null/8422
老城墙/null/311
密云水库/null/1589
密云果园/null/57
长城环岛/null/96
卢湾区/null/6433
上海广场/null/182
大上海时代广场/null/154
华狮广场/null/63
淮海百盛/null/182
锦江饭店/null/458
K11购物艺术中心/null/1
锦江迪生商厦/null/17
环贸广场/null/40
瑞金宾馆/null/89
复兴公园/null/363
日月光中心广场/null/97
金玉兰广场/null/86
田子坊/null/2670
八号桥/null/234
徐汇区/null/23112
美罗城/null/4186
港汇广场/null/1975
第六百货/null/117
太平洋百货徐汇店/null/59
腾飞广场/null/89
上海交通大学/null/12076
徐家汇天主教堂/null/195
徐家汇公园/null/482
飞洲国际/null/494
华亭宾馆/null/433
宜家家居/null/3904
星游城/null/231
上海商学院/null/2916
立信会计学院/null/2324
衡山宾馆/null/75
上海图书馆/null/1845
领馆广场/null/1
兴国宾馆/null/61
丁香花园/null/197
华山医院/null/7397
好望角大酒店/null/27
均瑶国际广场/null/72
中山医院/null/7796
东湖宾馆/null/442
上海音乐学院/null/5428
文化广场/null/13351
龙华寺/null/1125
东安公园/null/16
好又多田林店/null/20
光大会展中心/null/804
上海师范大学/null/8268
越界创意基地/null/1
康健休闲广场/null/4
上海植物园/null/1098
华东理工大学/null/7846
静安区/null/9390
吴江路/null/2185
恒隆广场/null/2777
梅龙镇/null/1340
四季酒店/null/975
上海电视台/null/2168
展览中心/null/3090
久光百货/null/2247
上海商城/null/273
上海戏剧学院/null/6591
芳汇广场/null/86
长宁区/null/16099
虹桥上海城/null/149
长房国际广场/null/27
世贸商城/null/1603
虹桥友谊商城/null/50
喜来登豪达太平洋大饭店/null/6
东华大学/null/11037
上海对外贸易学院/null/1884
上海工程技术大学/null/2402
汇金百货虹桥店/null/7
天山电影院/null/134
家乐福古北店/null/39
soho3911休闲街/null/1
高岛屋/null/162
龙之梦/null/5469
巴黎春天长宁店/null/53
贝多芬广场/null/65
国际体操中心/null/341
华东政法大学/null/3425
上海影城/null/563
西郊宾馆/null/372
万豪虹桥大酒店/null/33
上海动物园/null/3186
西郊百联/null/508
闵行区/null/27681
天禧嘉福酒店/null/3
亚世都酒店/null/8
华纳时尚酒店/null/19
剪刀石头布/null/3327
老外街/null/38
小南国汤河源/null/10
虹桥高尔夫球场/null/8
巴黎春天七宝店/null/60
七宝老街/null/1938
汇宝购物广场/null/79
嘉茂七宝购物广场/null/2
莘庄公园/null/102
南方百联/null/9
十尚坊/null/2
尚乐坊/null/1
梅陇新都会/null/23
万科假日广场/null/2
欧尚闵行店/null/20
上海交通大学闵行校区/null/231
江川路/null/1199
浦东新区/null/21724
国金中心/null/450
环球金融/null/2940
正大广场/null/4216
东方明珠/null/19512
金茂大厦/null/4047
香格里拉大酒店/null/1958
滨江大道/null/1785
96广场/null/1
新梅联合广场/null/101
浦东食品城/null/26
东方艺术中心/null/339
喜玛拉雅中心/null/15
嘉里城/null/111
大拇指广场/null/856
三钢里/null/24
上南公园/null/10
昌里路/null/1614
万嘉广场/null/11
高桥公园/null/15
金桥国际商业广场/null/102
家乐福金桥店/null/50
名人苑/null/248
金桥公园/null/134
海事大学/null/3702
上海传奇/null/176
上海电影艺术学院/null/219
上海中医药大学/null/2157
巴黎春天塘桥店/null/5
儿童医学中心/null/1216
塘桥公园/null/28
金谊广场/null/51
碧云体育休闲中心/null/14
东郊百联/null/15
周浦万达/null/900
黄浦区/null/13527
和平饭店/null/1568
威斯汀大酒店/null/113
来福士/null/4821
第一百货/null/1844
上海博物馆/null/2250
上海音乐厅/null/284
迪美购物中心/null/173
上海书城/null/5243
恒基名人购物中心/null/15
百联世茂/null/138
永安百货/null/329
宏伊广场/null/78
置地广场/null/2094
索菲特海仑宾馆/null/6
豫园/null/6814
文庙/null/11639
斜桥/null/1242
普陀区/null/24311
长寿公园/null/40
亚新生活广场/null/516
智慧广场/null/111
调频壹/null/61
长风景畔广场/null/30
华联商厦金沙江店/null/1
华东师范大学/null/11375
沪西工人文化宫/null/262
中环百联/null/537
绿洲中环/null/91
乐购光新店/null/29
闸北区/null/14714
名品商厦/null/124
太平洋百货站前店/null/33
大宁国际/null/862
大宁灵石公园/null/330
岭南公园/null/23
闸北公园正门/null/1
盛源生活广场/null/9
虹口区/null/15872
家乐福曲阳店/null/14
曲阳商务中心/null/159
同济大学/null/30562
上海外国语大学/null/7028
上海财经大学虹口校区/null/1
鲁迅公园正门/null/30
虹口世纪大酒店/null/20
虹口龙之梦/null/334
东宝百货/null/114
巴黎春天虹口店/null/49
金海岸/null/2805
七浦路/null/13919
乍浦路/null/435
海上海/null/319
和平公园/null/1164
上海大厦/null/288
凉城公园/null/10
杨浦区/null/22251
百联又一城/null/770
万达广场/null/33881
创智天地/null/219
复旦大学/null/27771
上海财经大学/null/10423
假日百货/null/308
新华医院/null/1616
中原城市广场/null/31
欧尚中原店/null/35
共青森林公园/null/1741
杨浦公园/null/475
上海理工大学/null/5524
上海海洋大学/null/3238
欧尚长阳店/null/36
平凉公园/null/8
宝山区/null/16818
家乐福大华店/null/2
巴黎春天大华店/null/14
共富新村/null/1350
绿地风尚广场/null/1
家乐福宝山店/null/13
上海大学正门/null/10
北翼商业街/null/422
黄金广场/null/1259
宝山万达/null/408
嘉定区/null/13179
中冶祥腾广场/null/3
嘉亭荟城市生活广场/null/9
江桥万达/null/554
崇明县/null/2236
南门/null/97012
东滩/null/990
前哨农场/null/54
长兴岛/null/5568