rnn{
	step_num:1
	train_file_path:x
	valid_file_path:x
	test_file_path:x
}
encoder_cell_fw{
	input_size:64
	hidden_size:128
	output_size:0
	weight_file_path:nn_model/weight/weight.fw.bin
	baise_file_path:nn_model/weight/biase.fw.bin
}
encoder_cell_bw{
	input_size:64
	hidden_size:128
	output_size:0
	weight_file_path:nn_model/weight/weight.bw.bin
	baise_file_path:nn_model/weight/biase.bw.bin
}
decoder_cell{
	input_size:1
	hidden_size:256
	output_size:2
	weight_file_path:nn_model/weight/decoder_w.bin
	baise_file_path:nn_model/weight/decoder_b.bin
}
project_cell{
	input_size:64
	hidden_size:128
	output_size:0
	weight_file_path:nn_model/weight/project_w.bin
	baise_file_path:nn_model/weight/project_b.bin
}
emb{
	word_emb_size:64
	fea_emb_size:64
	label_emb_size:64
	word_embs_path:nn_model/emb/char_emb.bin
	fea_embs_path:nn_model/emb/fea_emb.bin
	label_embs_path:nn_model/emb/target_emb.bin
	fea_dict_path:nn_model/dict/feature.vocab
	label_dict_path:nn_model/dict/label.vocab
	word_dict_path:nn_model/dict/char.vocab
}
