[D:NUM.PHONE_NUM]
打电话	
电话
号码
call
拨打
[D:NUM.TRAIN_NUM]
次列车
次火车
次动车
车次
列车
火车
高铁
动车
[D:NUM.EXPRESS_CODE]
快递
单号
申通快递
圆通
顺丰
运单号
中通
包裹
跟踪
发货
申通
ems
天天
运单号码
卖家
淘宝
汇通
国际快递
邮件
国内快递
快件
顺风
快递单
寄出
物流公司
京东
全峰
宅急送
邮寄
国通
邮宝
收件
如风达
收到货
速递
联邦快递
投递
转运
esm
顺丰速运
包裹单
邮政包裹
退货
速达
康达
发件
ups
邮包
出库
全通
拒收
快递单号
圆通快递
到哪
韵达快递
到哪里
快递查询
顺丰快递
中通快递
邮政快递
单号查询
物流信息
申通快递单号
ems快递
中国邮政
快递号
天天快递
查询单号
ems快递
查询不到
快递包裹
这个快递
单号为
跟踪记录
快递查
一下申通快递
快递运单号
快递公司
汇通快递
国内快递包裹
运单号：
运单号码：
运单号是
顺风快递
什么快递
没有物流
快递物流
查快递
单号查
包裹查询
物流跟踪
申通快递查询
邮政国内快递
优速快递
普通快递
物流编号
跟踪信息
申通快递的
快递订单号
e物流
已经发货
[D:NUM.FLIGHT_NUM]
架
班
班次
航次
航班
号航班
次航班
号飞机
次飞机
班
班次
航次
飞机
航班
飞机代号
飞机代码
航班代号
航班代码
代号
代码
班次号
班次码
航次号
航次码
航班号
航班码