__LEX_FILMS__ :[
	lex-films.lex;
]
__LEX_STOCK_NAME__ :[
	lex-stock.lex;
]
#main lexion
__LEX_CJK_WORDS__ :[
    lex-main.single.lex;
    lex-main.lex;
    lex-admin.lex;
	lex-cn-mz.lex;
	lex-cn-place.lex;
	lex-company.lex;
	lex-festival.lex;
	lex-flname.lex;
	lex-food.lex;
	lex-lang.lex;
	lex-nation.lex;
	lex-net.lex;
	lex-org.lex;
    lex-video.lex;
    lex-star.lex;
    lex-player.lex;
    lex-entity.lex;
	lex-name.lex;
	lex-user.lex;
	lex-version.lex;
    lex-idiom.lex;
    lex-dishes.lex;
    lex-special.lex;
    admin2;
    building;
    increase;
    place;
    lex-double-word.lex;
#    lex-three-word.lex;
    lex-quantifier.lex;
    lex-main-add.lex;
    lex-single-word.lex;
    lex-main.single.lex;
    lex-news.lex;
    lex-net2.lex;
    lex-main.new.lex;
#    lex-prefix.lex;
#    lex-prefix-new.lex;
    lex-jokes.lex;
#add more here
]
#single chinese unit lexicon
__LEX_CJK_UNITS__ :[
	lex-units.lex;
]
#chinese and english mixed word lexicon like "b超".
__LEX_ECM_WORDS__:[
	lex-ecmix.lex;
]
#english and chinese mixed word lexicon like "卡拉ok".
__LEX_CEM_WORDS__:[
	lex-cemix.lex;
]
#chinese last name lexicon.
__LEX_CN_LNAME__:[
	lex-lname.lex;
]
#single name words lexicon.
__LEX_CN_SNAME__:[
	lex-sname.lex;
]
#first word of a double chinese name.
__LEX_CN_DNAME1__:[
	lex-dname-1.lex;
]
#second word of a double chinese name.
__LEX_CN_DNAME2__:[
	lex-dname-2.lex;
]
#chinese last name decorate word.
__LEX_CN_LNA__:[
	lex-lna.lex;
]
#stopwords lexicon
__LEX_STOPWORDS__:[
]
#english and punctuation mixed words lexicon.
__LEX_ENPUN_WORDS__:[
	lex-en-pun.lex;
]
#english words(for synonyms words)
__LEX_EN_WORDS__:[
	lex-en.lex;
]
__LEX_BIGRAM_WORDS__ :[
    lex-bigram.lex;
]
__LEX_UNIGRAM_WORDS__ :[
    lex-unigram.lex;
]
