<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="11sp"
    android:textColor="#757575"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/card_tpl_13_subtitle_bg"
    android:layout_marginEnd="4dp"
    tools:ignore="RtlCompat" />
