<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/buttons_group_bg"
    android:divider="@drawable/ui_buttons_divider"
    android:showDividers="middle"
    android:id="@+id/ui_buttons_group"
    android:visibility="gone">

    <TextView
        android:id="@+id/ui_button1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@drawable/ui_button_text_color"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ui_button2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@drawable/ui_button_text_color"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ui_button3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@drawable/ui_button_text_color"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ui_button4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@drawable/ui_button_text_color"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>