<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ui_card_background">

    <include layout="@layout/ui_header" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ui_pics0"
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ui_pics1"
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:layout_marginEnd="40dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ui_pics0" />

        <TextView
            android:id="@+id/ui_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/ui_pics1"
            app:layout_constraintStart_toEndOf="@+id/ui_pics0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ui_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/ui_pics0"
            app:layout_constraintStart_toStartOf="@+id/ui_pics0"
            app:layout_constraintTop_toBottomOf="@+id/ui_pics0" />

        <TextView
            android:id="@+id/ui_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ui_pics1"
            app:layout_constraintStart_toEndOf="@+id/ui_pics0"
            app:layout_constraintTop_toBottomOf="@+id/ui_title" />

        <TextView
            android:id="@+id/ui_desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ui_pics1"
            app:layout_constraintStart_toEndOf="@+id/ui_pics0"
            app:layout_constraintTop_toBottomOf="@+id/ui_desc2" />

        <TextView
            android:id="@+id/ui_desc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/ui_pics1"
            app:layout_constraintStart_toStartOf="@+id/ui_pics1"
            app:layout_constraintTop_toBottomOf="@+id/ui_pics1" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>