<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ui_card_background">

    <include layout="@layout/ui_header" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ui_pics0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_flight"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/ui_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ui_pics0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ui_subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/ui_title"
            app:layout_constraintTop_toBottomOf="@+id/ui_title" />

        <TextView
            android:id="@+id/ui_subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ui_subtitle1"
            android:layout_marginRight="40dp" />

        <ImageView
            android:id="@+id/ui_pics1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ui_subtitle1"
            app:layout_constraintEnd_toStartOf="@+id/ui_subtitle2"
            app:layout_constraintStart_toEndOf="@+id/ui_subtitle1"
            app:layout_constraintTop_toTopOf="@+id/ui_subtitle1"
            app:srcCompat="@drawable/ic_trans" />

        <TextView
            android:id="@+id/ui_desc1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ui_subtitle1"
            app:layout_constraintTop_toBottomOf="@+id/ui_subtitle1"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/ui_desc2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ui_desc1"
            app:layout_constraintTop_toBottomOf="@+id/ui_desc1"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/ui_desc3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ui_desc2"
            app:layout_constraintTop_toBottomOf="@+id/ui_desc2"
            android:layout_marginRight="16dp" />
    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/ui_buttons_group" />

</LinearLayout>