<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ui_card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/ui_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ui_pics0"
            android:layout_width="@dimen/ui_tpl_13_pic_width"
            android:layout_height="@dimen/ui_tpl_13_pic_height"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical|right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ui_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ui_title_size"
                android:textStyle="bold"
                android:maxLines="1"/>

            <com.trio.uimodule.view.RatingStars
                android:id="@+id/ui_rating_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:side_length="7dp"
                app:space="3dp"
                app:point_angle="53"
                app:base_color="#999999"
                app:score_color="#ff6634"
                app:with_text="true"
                app:text_color="#b7b7b7"
                app:text_size="11sp"/>
            <TextView
                android:id="@+id/ui_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/CardDescStyle"/>
            <TextView
                android:id="@+id/ui_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardDescStyle"/>
            <TextView
                android:id="@+id/ui_desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardDescStyle"/>
            <TextView
                android:id="@+id/ui_desc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardDescStyle"/>

            <TextView
                android:id="@+id/ui_desc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardDescStyle" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>