<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户ID"/>

            <EditText
                android:id="@+id/app_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户App Key"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="服务器环境"
                android:textSize="@dimen/primary_size" />

            <RadioGroup
                android:id="@+id/server_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/test_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="测试环境"
                    android:textColor="@color/text_black_666666"
                    android:textSize="@dimen/primary_smaller_size" />

                <RadioButton
                    android:id="@+id/online_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="正式环境"
                    android:textColor="@color/text_black_666666"
                    android:textSize="@dimen/primary_smaller_size" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="结果页展示方式"
                android:textSize="@dimen/primary_size" />

            <RadioGroup
                android:id="@+id/ui_type_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/solution_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="方案一"
                    android:textColor="@color/text_black_666666"
                    android:textSize="@dimen/primary_smaller_size" />

                <RadioButton
                    android:id="@+id/solution_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="方案二"
                    android:textColor="@color/text_black_666666"
                    android:textSize="@dimen/primary_smaller_size" />

                <RadioButton
                    android:id="@+id/solution_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="方案三"
                    android:textColor="@color/text_black_666666"
                    android:textSize="@dimen/primary_smaller_size" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="测试版本：001"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>