<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="结果页展示方式"
        android:textSize="@dimen/primary_size"/>

    <RadioGroup
        android:id="@+id/show_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/full_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="全屏展示"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/primary_smaller_size"
            android:textColor="@color/text_black_666666"
            android:drawableRight="@android:drawable/btn_radio"/>

        <RadioButton
            android:id="@+id/from_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="半屏展示"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/primary_smaller_size"
            android:textColor="@color/text_black_666666"
            android:drawableRight="@android:drawable/btn_radio"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="手势动效样式"
        android:textSize="@dimen/primary_size"/>

    <RadioGroup
        android:id="@+id/style_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/line_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="直线进度条"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/primary_smaller_size"
            android:textColor="@color/text_black_666666"
            android:drawableRight="@android:drawable/btn_radio"/>

        <RadioButton
            android:id="@+id/circle_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="圆形进度条"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/primary_smaller_size"
            android:textColor="@color/text_black_666666"
            android:drawableRight="@android:drawable/btn_radio"/>

        <RadioButton
            android:id="@+id/wave_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="中间往外波浪线"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/primary_smaller_size"
            android:textColor="@color/text_black_666666"
            android:drawableRight="@android:drawable/btn_radio"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        />
</LinearLayout>